spring.application.name=spring-data-mongodb

spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = password
spring.data.mongodb.database = mongodbExample
spring.data.mongodb.port = 27018
spring.data.mongodb.host= localhost
spring.data.mongodb.auto-index-creation= true


