spring.application.name=MovieAPI
server.port = 8070

spring.data.mongodb.database.=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

